%2FUsers%2Fpaulbaka%2FDesktop%2Fstats%20lab%2FBakaweb_%2FREADME.md="3725D9BD"
%2FUsers%2Fpaulbaka%2FDesktop%2Fstats%20lab%2FBakaweb_%2F_icons.html="B0117BE7"
%2FUsers%2Fpaulbaka%2FDesktop%2Fstats%20lab%2FBakaweb_%2Fquarto.yml="EB70AF27"
%2FUsers%2Fpaulbaka%2FDesktop%2Fstats%20lab%2FBakaweb_%2Freferences.bib="88E96C7F"
%2FUsers%2Fpaulbaka%2FDesktop%2Fstats%20lab%2FBakaweb_%2Fstyles.scss="5CDC3736"
~%2FDesktop%2Fstats%20lab%2FBakaweb_%2F_quarto.yml="7313452F"
~%2FDesktop%2Fstats%20lab%2FBakaweb_%2Fabout.qmd="87FFC054"
~%2FDesktop%2Fstats%20lab%2FBakaweb_%2Fexample%20analysis.qmd="4EEF2EDD"
~%2FDesktop%2Fstats%20lab%2FBakaweb_%2Fexample-analysis.qmd="8B85CB42"
~%2FDesktop%2Fstats%20lab%2FBakaweb_%2Fhome.qmd="3382754E"
~%2FDesktop%2Fstats%20lab%2FBakaweb_%2Findex.qmd="4A35387F"
~%2FDesktop%2Fstats%20lab%2FBakaweb_%2Fquarto.yml="299B1991"
~%2FDesktop%2Fstats%20lab%2FBakaweb_%2Freferences.bib="845711BC"
